## Assignment Prac

In [148]:
# import the data
import pandas as pd
import numpy as np

df1 = pd.read_excel("assets/Energy Indicators.xls", usecols="C:F", skiprows=17, skipfooter=38,
                    names=['Country', 'Energy Supply', 'Energy Supply per Capital', '% Renewable'])
                   #dtype = {"Energy Supply": np.float64, "Energy Supply per Capital": np.float64,'% Renewable' : np.float64})
#skipfooter= 282 - 244
# skiprow = 17
# use columns = C to F
df1.head(20)
df1.tail()

,Country,Energy Supply,Energy Supply per Capital,% Renewable
222,Viet Nam,2554,28,45.32152
223,Wallis and Futuna Islands,0,26,0.00000
224,Yemen,344,13,0.00000
225,Zambia,400,26,99.71467
226,Zimbabwe,480,32,52.53612

In [149]:
df1.dtypes

Country                       object
Energy Supply                 object
Energy Supply per Capital     object
% Renewable                  float64
dtype: object

In [150]:
[x for x in df1['Energy Supply'] if type(x) is not int]

['...', '...', '...', '...', '...']

In [151]:
[x for x in df1['Energy Supply per Capital'] if type(x) is not int]

['...', '...', '...', '...', '...']

In [152]:
# to make all the values of cell into float 

def mk_float(df):
    # to iterate through columns
    for clm in df.columns:
        if clm == "Country":
            continue
        df[clm] = pd.to_numeric(df[clm], errors="coerce")
    return df

df1 = mk_float(df1)
df1.head()

          Country  Energy Supply  Energy Supply per Capital  % Renewable
0     Afghanistan          321.0                       10.0    78.669280
1         Albania          102.0                       35.0   100.000000
2         Algeria         1959.0                       51.0     0.551010
3  American Samoa            NaN                        NaN     0.641026
4         Andorra            9.0                      121.0    88.695650

In [153]:
df1.dtypes

Country                       object
Energy Supply                float64
Energy Supply per Capital    float64
% Renewable                  float64
dtype: object

In [154]:
# to make the Enegery into gigajouls

df1['Energy Supply'] = df1["Energy Supply"] * 1000000

In [155]:
df1.head()

          Country  Energy Supply  Energy Supply per Capital  % Renewable
0     Afghanistan   3.210000e+08                       10.0    78.669280
1         Albania   1.020000e+08                       35.0   100.000000
2         Algeria   1.959000e+09                       51.0     0.551010
3  American Samoa            NaN                        NaN     0.641026
4         Andorra   9.000000e+06                      121.0    88.695650

In [156]:
# lets see the Country has assymetry
import re
[x for x in df1['Country'] if re.search("[\d(]+", x)]

['Australia1',
 'Bolivia (Plurinational State of)',
 'China2',
 'China, Hong Kong Special Administrative Region3',
 'China, Macao Special Administrative Region4',
 'Denmark5',
 'Falkland Islands (Malvinas)',
 'France6',
 'Greenland7',
 'Indonesia8',
 'Iran (Islamic Republic of)',
 'Italy9',
 'Japan10',
 'Kuwait11',
 'Micronesia (Federated States of)',
 'Netherlands12',
 'Portugal13',
 'Saudi Arabia14',
 'Serbia15',
 'Sint Maarten (Dutch part)',
 'Spain16',
 'Switzerland17',
 'Ukraine18',
 'United Kingdom of Great Britain and Northern Ireland19',
 'United States of America20',
 'Venezuela (Bolivarian Republic of)']

In [157]:
# to clean the data

df1['Country'] = df1['Country'].replace({"[\d]*": "",
                                        "Republic of Korea": "South Korea",
                                        "United States of America": "United States",
                                        "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
                                        "China, Hong Kong Special Administrative Region": "Hong Kong",
                                        "\s[(].*": ""}, regex=True)
[x for x in df1['Country'] if re.search("[\d(]+", x)]

[]

In [164]:
# check to see if any space remain after the words
[x for x in df1['Country'] if re.search("\ $", x)]

[]

In [165]:
# DOne with the first Data clean for sure

### Second Data Frame

In [168]:
df2 = pd.read_csv("assets/world_bank.csv", skiprows=4)
df2.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [175]:
# lets check whether it does have some assymetry
[x for x in df2["Country Name"] if re.search("[\d(.]+", x)]

['Congo, Rep.',
 'East Asia & Pacific (excluding high income)',
 'Europe & Central Asia (excluding high income)',
 'Egypt, Arab Rep.',
 'Micronesia, Fed. Sts.',
 'Heavily indebted poor countries (HIPC)',
 'Iran, Islamic Rep.',
 'St. Kitts and Nevis',
 'Korea, Rep.',
 'Latin America & Caribbean (excluding high income)',
 'St. Lucia',
 'St. Martin (French part)',
 'Middle East & North Africa (excluding high income)',
 'Korea, Dem. People’s Rep.',
 'Sub-Saharan Africa (excluding high income)',
 'Sint Maarten (Dutch part)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'St. Vincent and the Grenadines',
 'Virgin Islands (U.S.)',
 'Yemen, Rep.',
 'Congo, Dem. Rep.']

In [179]:
# lets check in other dataframe
[x for x in df1["Country"] if "Con" in x]

['Congo', 'Democratic Republic of the Congo']

In [182]:
## According to requirement 
df2.rename(columns={"Country Name" : "Country"}, inplace=True)

In [183]:
df2.head()

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [184]:
# Accorrding to the requirement 
# clean the data a bit
df2['Country'] = df2['Country'].replace({"Korea, Rep.": "South Korea", 
                                        "Iran, Islamic Rep.": "Iran",
                                        "Hong Kong SAR, China": "Hong Kong"})
df2.head()

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [188]:
# lets check
[x for x in df2["Country"] if "Hong" in x]

## It finishes here

['Hong Kong']

### Third Dataframe

In [189]:
df3 = pd.read_excel("assets/scimagojr-3.xlsx")
df3.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [198]:
### lets join the datasets

ana_df = df1.merge(df2, how="inner", on="Country").merge(df3, how="inner", on="Country")
ana_df.head()

,Country,Energy Supply,Energy Supply per Capital,% Renewable,Country Code,Indicator Name,Indicator Code,1960,1961,1962,...,2013,2014,2015,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,Afghanistan,3.210000e+08,10.0,78.669280,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,...,1.973134e+10,1.999032e+10,2.029415e+10,163,3,3,0,0,0.00,0
1,Albania,1.020000e+08,35.0,100.000000,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,...,1.254247e+10,1.279331e+10,1.312082e+10,118,23,23,168,14,7.30,6
2,Algeria,1.959000e+09,51.0,0.551010,DZA,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,2.744286e+10,2.370914e+10,1.904199e+10,...,1.763249e+11,1.830252e+11,1.901632e+11,42,1215,1197,7393,1413,6.08,40
3,American Samoa,NaN,NaN,0.641026,ASM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,...,NaN,NaN,NaN,180,1,1,0,0,0.00,0
4,Andorra,9.000000e+06,121.0,88.695650,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,...,3.127550e+09,NaN,NaN,168,2,2,13,0,6.50,1

In [199]:
# taking the COlumns as per the requirement 
ana_df = ana_df[["Country", 'Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capital', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']]
ana_df.head()

,Country,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capital,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,163,3,3,0,0,0.00,0,3.210000e+08,10.0,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
1,Albania,118,23,23,168,14,7.30,6,1.020000e+08,35.0,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
2,Algeria,42,1215,1197,7393,1413,6.08,40,1.959000e+09,51.0,...,1.446474e+11,1.495654e+11,1.531550e+11,1.556055e+11,1.612073e+11,1.658823e+11,1.715223e+11,1.763249e+11,1.830252e+11,1.901632e+11
3,American Samoa,180,1,1,0,0,0.00,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,168,2,2,13,0,6.50,1,9.000000e+06,121.0,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN

In [200]:
ana_df.set_index("Country", inplace=True)
ana_df.sort_values(by= "Rank", ascending=True, inplace=True)
ana_df.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capital,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12

In [203]:
fana_df = ana_df.iloc[:15, :]
fana_df.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capital,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12

In [204]:
fana_df.shape

(15, 20)

# Question 2
### Question 2
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This function should return a single number.*

In [212]:
len_every = len(pd.merge(df1, df2, how="outer", on="Country").merge(df3, how="outer"))
len_every

318

In [211]:
len_join = len(ana_df)
len_join

162

In [210]:
q2 = len_every - len_join
q2 # this is how much entry I lose

156

### Question 3
What are the top 15 countries for average GDP over the last 10 years?

*This function should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [224]:
q3 = fana_df.iloc[:, 10:].apply(lambda x: np.nanmean(x), axis=1)
q3

Country
China                 6.348609e+12
United States         1.536434e+13
Japan                 5.542208e+12
United Kingdom        2.487907e+12
Russian Federation    1.565459e+12
Canada                1.660647e+12
Germany               3.493025e+12
India                 1.769297e+12
France                2.681725e+12
South Korea           1.106715e+12
Italy                 2.120175e+12
Spain                 1.418078e+12
Iran                  4.441558e+11
Australia             1.164043e+12
Brazil                2.189794e+12
dtype: float64

### Question 4
By how much had the GDP changed over the 10 year span for the country with the 6th largest average GDP?

*This function should return a single number.*

In [225]:
fana_df['avgGDP'] = q3
fana_df.head()

<ipython-input-225-79586f28e617>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fana_df['avgGDP'] = q3

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capital,% Renewable,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,avgGDP
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,...,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,6.348609e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,...,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,1.536434e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,...,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,5.542208e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,...,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,2.487907e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,...,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,1.565459e+12

In [236]:
q5_part = fana_df.sort_values(by="avgGDP", ascending=False).iloc[:6,:]
q5_part

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capital,% Renewable,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,avgGDP
Country,,,,,,,,,,,,,,,,,,,,,
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,...,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,1.536434e+13
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,...,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,6.348609e+12
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,...,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,5.542208e+12
Germany,7,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.90153,...,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,3.493025e+12
France,9,13153,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.02028,...,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12,2.681725e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,...,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,2.487907e+12

In [238]:
# standered deviation of each columns
q5 = q5_part.iloc[:, 10:].apply(lambda x: np.nanstd(x), axis=1)
q5

Country
United States     5.684317e+11
China             1.459461e+12
Japan             1.114889e+11
Germany           1.146266e+11
France            4.819270e+10
United Kingdom    8.307882e+10
dtype: float64

In [243]:
# or i could do that simply
(fana_df.sort_values(by="avgGDP", ascending=False)
         .iloc[:, 10:]
         .apply(lambda x: np.nanstd(x), axis=1)[:6])

# chain method to mroe readable

Country
United States     5.684317e+11
China             1.459461e+12
Japan             1.114889e+11
Germany           1.146266e+11
France            4.819270e+10
United Kingdom    8.307882e+10
dtype: float64

## Question 5
What is the mean energy supply per capita?

This function should return a single number.

In [244]:
np.nanmean(fana_df['Energy Supply per Capital'])

157.6

### Question 6¶
What country has the maximum % Renewable and what is the percentage?

This function should return a tuple with the name of the country and the percentage.

In [277]:
q6 = fana_df[fana_df["% Renewable"]== fana_df["% Renewable"].max()]
(q6.index[0], q6['% Renewable'])

('Brazil',
 Country
 Brazil    69.64803
 Name: % Renewable, dtype: float64)

In [252]:
np.max(fana_df["% Renewable"])

69.64803

In [255]:
[x for x in fana_df['% Renewable'] if 69.64803 ==  x ]

[69.64803]

In [260]:
fana_df[fana_df['% Renewable'] == 69.64803].index[0]

'Brazil'

### Question 7
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This function should return a tuple with the name of the country and the ratio.*

In [278]:
fana_df.columns

Index(['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capital', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', 'avgGDP'],
      dtype='object')

In [279]:
fana_df['ratio_self_citation'] = fana_df["Self-citations"]/fana_df["Citations"]

<ipython-input-279-ee5078cc15c3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fana_df['ratio_self_citation'] = fana_df["Self-citations"]/fana_df["Citations"]

In [280]:
fana_df.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capital,% Renewable,...,2008,2009,2010,2011,2012,2013,2014,2015,avgGDP,ratio_self_citation
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,...,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,6.348609e+12,0.689313
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,...,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,1.536434e+13,0.335031
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,...,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,5.542208e+12,0.275997
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,...,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,2.487907e+12,0.183773
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,...,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,1.565459e+12,0.362517

In [284]:
q7 = fana_df[fana_df["ratio_self_citation"] == np.max(fana_df['ratio_self_citation'])].iloc[:, -1]

In [287]:
q7

Country
China    0.689313
Name: ratio_self_citation, dtype: float64

### Question 8

Create a column that estimates the population using Energy Supply and Energy Supply per capita. 
What is the third most populous country according to this estimate?

*This function should return the name of the country*

In [298]:
fana_df['est_pop_energy'] = fana_df["Energy Supply"]/fana_df['Energy Supply per Capital']
q8 = fana_df.sort_values(by="est_pop_energy", ascending=False).iloc[2,:].name
q8

<ipython-input-298-0853f49756dd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fana_df['est_pop_energy'] = fana_df["Energy Supply"]/fana_df['Energy Supply per Capital']

'United States'

### Question 9
Create a column that estimates the number of citable documents per person. 
What is the correlation between the number of citable documents per capita and the energy supply per capita? Use the `.corr()` method, (Pearson's correlation).

*This function should return a single number.*

*(Optional: Use the built-in function `plot9()` to visualize the relationship between Energy Supply per Capita vs. Citable docs per Capita)*

In [299]:
fana_df['cite_doc_per_pop'] = fana_df['Citable documents'] / fana_df['est_pop_energy']
fana_df['cite_doc_per_pop'].corr(fana_df['Energy Supply per Capital'])

<ipython-input-299-4b2f4e140dc4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fana_df['cite_doc_per_pop'] = fana_df['Citable documents'] / fana_df['est_pop_energy']

0.7940010435442946

### Question 10
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This function should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [302]:
med = fana_df['% Renewable'].median()
fana_df['HighRenew'] = fana_df['% Renewable'].apply(lambda x: 1 if x >= med else 0)
fana_df['HighRenew']

<ipython-input-302-c269b91eb598>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fana_df['HighRenew'] = fana_df['% Renewable'].apply(lambda x: 1 if x >= med else 0)

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                1
South Korea           0
Italy                 1
Spain                 1
Iran                  0
Australia             0
Brazil                1
Name: HighRenew, dtype: int64

### Question 11
Use the following dictionary to group the Countries by Continent, then create a DataFrame that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [305]:
cont_dic = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

fana_df['Continent'] = pd.Series(cont_dic)

<ipython-input-305-53d0c3ff2d2b>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fana_df['Continent'] = pd.Series(cont_dic)

In [306]:
fana_df['Continent']

Country
China                          Asia
United States         North America
Japan                          Asia
United Kingdom               Europe
Russian Federation           Europe
Canada                North America
Germany                      Europe
India                          Asia
France                       Europe
South Korea                    Asia
Italy                        Europe
Spain                        Europe
Iran                           Asia
Australia                 Australia
Brazil                South America
Name: Continent, dtype: object

In [310]:
fana_df.groupby("Continent").size()

Continent
Asia             5
Australia        1
Europe           6
North America    2
South America    1
dtype: int64

In [318]:
(fana_df.reset_index().groupby("Continent").agg({"Country": len,
                                               "est_pop_energy": [np.sum, np.mean, np.std]})
                                                .droplevel(0, axis=1)
                                                .rename(columns={"len": "size"}))

               size           sum          mean           std
Continent
Asia              5  2.898666e+09  5.797333e+08  6.790979e+08
Australia         1  2.331602e+07  2.331602e+07           NaN
Europe            6  4.579297e+08  7.632161e+07  3.464767e+07
North America     2  3.528552e+08  1.764276e+08  1.996696e+08
South America     1  2.059153e+08  2.059153e+08           NaN

### Question 12
Cut % Renewable into 5 bins. Group Top15 by the Continent, as well as these new % Renewable bins. How many countries are in each of these groups?

*This function should return a Series with a MultiIndex of `Continent`, then the bins for `% Renewable`. Do not include groups with no countries.*

In [341]:
bin = pd.cut(fana_df["% Renewable"], 5)
fana_df.groupby(["Continent", bin]).size()
#len(fana_df.groupby(["Continent", bin]).size())

Continent      % Renewable
Asia           (2.212, 15.753]     4
               (15.753, 29.227]    1
               (29.227, 42.701]    0
               (42.701, 56.174]    0
               (56.174, 69.648]    0
Australia      (2.212, 15.753]     1
               (15.753, 29.227]    0
               (29.227, 42.701]    0
               (42.701, 56.174]    0
               (56.174, 69.648]    0
Europe         (2.212, 15.753]     1
               (15.753, 29.227]    3
               (29.227, 42.701]    2
               (42.701, 56.174]    0
               (56.174, 69.648]    0
North America  (2.212, 15.753]     1
               (15.753, 29.227]    0
               (29.227, 42.701]    0
               (42.701, 56.174]    0
               (56.174, 69.648]    1
South America  (2.212, 15.753]     0
               (15.753, 29.227]    0
               (29.227, 42.701]    0
               (42.701, 56.174]    0
               (56.174, 69.648]    1
dtype: int64

In [354]:
bin = pd.cut(fana_df['% Renewable'], 5)
fana_df.groupby(['Continent', bin], observed=True).size().unstack()

% Renewable,"(2.212, 15.753]","(15.753, 29.227]","(29.227, 42.701]","(56.174, 69.648]"
Continent,,,,
Asia,4.0,1.0,NaN,NaN
Australia,1.0,NaN,NaN,NaN
Europe,1.0,3.0,2.0,NaN
North America,1.0,NaN,NaN,1.0
South America,NaN,NaN,NaN,1.0

In [355]:
"{} is the med".format(med)

'17.02028 is the med'

In [358]:
"{0:,}".format(med*10000000)

'170,202,800.0'

### Question 13
Convert the Population Estimate series to a string with thousands separator (using commas). Use all significant digits (do not round the results).

e.g. 12345678.90 -> 12,345,678.90

*This function should return a series `PopEst` whose index is the country name and whose values are the population estimate string*

In [359]:
fana_df['pop_est_str'] = fana_df["est_pop_energy"].apply(lambda x: "{0:,}".format(x))
fana_df['pop_est_str']

<ipython-input-359-f8c53bfb4bd9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fana_df['pop_est_str'] = fana_df["est_pop_energy"].apply(lambda x: "{0:,}".format(x))

Country
China                 1,367,645,161.2903225
United States          317,615,384.61538464
Japan                  127,409,395.97315437
United Kingdom         63,870,967.741935484
Russian Federation            143,500,000.0
Canada                  35,239,864.86486486
Germany                 80,369,696.96969697
India                 1,276,730,769.2307692
France                  63,837,349.39759036
South Korea            49,805,429.864253394
Italy                  59,908,256.880733944
Spain                    46,443,396.2264151
Iran                    77,075,630.25210084
Australia              23,316,017.316017315
Brazil                 205,915,254.23728815
Name: pop_est_str, dtype: object

In [364]:
fana_df.dtypes

Rank                           int64
Documents                      int64
Citable documents              int64
Citations                      int64
Self-citations                 int64
Citations per document       float64
H index                        int64
Energy Supply                float64
Energy Supply per Capital    float64
% Renewable                  float64
2006                         float64
2007                         float64
2008                         float64
2009                         float64
2010                         float64
2011                         float64
2012                         float64
2013                         float64
2014                         float64
2015                         float64
avgGDP                       float64
ratio_self_citation          float64
est_pop_energy               float64
cite_doc_per_pop             float64
HighRenew                      int64
Continent                     object
pop_est_str                   object
dtype: object